[loggers]
keys = root

[handlers]
keys = console, syslog

[formatters]
keys = default

[logger_root]
level = INFO
handlers = console, syslog

[handler_console]
class = StreamHandler
formatter = default
args = (sys.stderr,)

[handler_syslog]
class = rfc5424logging.Rfc5424SysLogHandler
args = ((os.getenv('RSYSLOG_HOST', 'rsyslog'), 514), handlers.SysLogHandler.LOG_LOCAL7, handlers.socket.SOCK_STREAM, 2, True, None, 'geoss_search', None, None, '18060', True)
level = NOTSET

[formatter_default]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =
